{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "api-nodejs-express",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElvisNascimento/api-nodejs-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElvisNascimento/api-nodejs-express/issues"
  },
  "homepage": "https://github.com/ElvisNascimento/api-nodejs-express#readme"
}
